token = $TOKEN$
gateway = $GATEWAY$

websocketProtocol = wss
wsendpoint = /wsendpoint
socketConnectionTimeoutMs = 5000
socketInactivityTimeoutMaxMs = 60000
socketInactivityTimeoutMinMs = 3000
proxyGatewayOnly = $PROXYGATEWAYONLY$
activityTrackerEnabled = false
maxThreads = 1000
resolveHostGateway = $PROXYRESOLVEHOSTGATEWAY$
resolveHostUrls = $PROXYRESOLVEHOSTURLS$
runChannelsOnThreads = true
memoryDumpThreshold = 90
networkInterfaceName = 
diagnosticUrl = http://www.google.com
diagnosticBatchSizeKB = 1000
diagnosticBatchCount = 10
diagnosticUrlBatchCount = 10
diagnosticUrlThreadCount = 1